
DROP TABLE IF EXISTS TBL_PRODUCTS;
CREATE TABLE TBL_PRODUCTS (
  id LONG AUTO_INCREMENT  PRIMARY KEY,
  name VARCHAR(250) DEFAULT NULL,
  description VARCHAR(250) NOT NULL,
  price NUMBER (8) DEFAULT NULL

);

DROP TABLE IF EXISTS USR;
CREATE TABLE USR (
  id LONG AUTO_INCREMENT  PRIMARY KEY,
  username VARCHAR(250) DEFAULT NULL,
  password VARCHAR(250) DEFAULT NULL,
  active INT (1) DEFAULT 0,
  role VARCHAR(64)
);

DROP TABLE IF EXISTS ORDERS;
CREATE TABLE ORDERS (
  id LONG AUTO_INCREMENT  PRIMARY KEY,
  price int (4) DEFAULT 0,
  iduser LONG NOT NULL,
  CONSTRAINT USER_FOREIGN_KEY FOREIGN KEY (iduser) REFERENCES USR (id)
);

DROP TABLE IF EXISTS ORDERSPRODUCTS;
CREATE TABLE ORDERSPRODUCTS (
  id LONG AUTO_INCREMENT  PRIMARY KEY,
  id_product LONG NOT NULL,
  id_order   LONG NOT NULL,
  size    LONG NOT NULL,
  CONSTRAINT TBL_PRODUCTS_FOREIGN_KEY FOREIGN KEY (id_product) REFERENCES TBL_PRODUCTS (ID),
  CONSTRAINT ORDERS_FOREIGN_KEY FOREIGN KEY (id_order) REFERENCES ORDERS (ID)
);

